{
  "name": "Who Is the Chef?",
  "short_name": "Who Is the Chef?",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8e8",
  "theme_color": "#ff6f20",
  "description": "Market ve aşçılık bilgini test eden sevimli yemek oyunu",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
